{
  "name": "ai-typings",
  "description": "Typings management for Aurelia",
  "version": "0.1.0",
  "homepage": "https://github.com/kristianmandrup/ai-typings",
  "author": {
    "name": "Kristian Mandrup",
    "email": "kmandrup@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kristianmandrup/ai-typings.git"
  },
  "bugs": {
    "url": "https://github.com/kristianmandrup/ai-typings/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kristianmandrup/ai-typings/blob/master/LICENSE"
    }
  ],
  "main": "lib/index",
  "bin": {
    "ai-typings": "bin/ai-typings.js"
  },
  "engines": {
    "node": ">= 0.10.36",
    "npm": ">=1.4.28"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.5",
    "mock-fs": "^3.11.0"
  },
  "keywords": []
}
